<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bd.controller.ManajemenReviewController">
    <stylesheets>
        <URL value="@../styles/style.css" />
    </stylesheets>
    <children>
        <Button onAction="#handleKembali" style="-fx-background-color: #757575;" text="Kembali" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
            <graphic><FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" /></graphic>
        </Button>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="STAR" size="30" styleClass="title-label" />
                        <Label styleClass="title-label" text="Manajemen Review Pelanggan" />
                    </children>
                </HBox>
                <TableView fx:id="reviewTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colIdReview" prefWidth="75.0" text="ID Review" />
                        <TableColumn fx:id="colIdPesanan" prefWidth="75.0" text="ID Pesanan" />
                        <TableColumn fx:id="colNamaPelanggan" prefWidth="150.0" text="Nama Pelanggan" />
                        <TableColumn fx:id="colRating" prefWidth="120.0" text="Rating" />
                        <TableColumn fx:id="colKomentar" prefWidth="300.0" text="Komentar" />
                        <TableColumn fx:id="colTanggal" prefWidth="180.0" text="Tanggal" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>