<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bd.controller.ManajemenPelangganController">
    <stylesheets>
        <URL value="@../styles/style.css" />
    </stylesheets>
    <children>
        <Button layoutX="30.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleKembali" style="-fx-background-color: #757575;" text="Kembali" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
            </graphic>
        </Button>

        <VBox spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="USERS" size="30" styleClass="title-label" />
                        <Label styleClass="title-label" text="Manajemen Pelanggan" />
                    </children>
                </HBox>
                <TableView fx:id="pelangganTable" prefHeight="300.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="colNama" prefWidth="200.0" text="Nama Pelanggan" />
                        <TableColumn fx:id="colEmail" prefWidth="200.0" text="Email" />
                        <TableColumn fx:id="colAlamat" prefWidth="300.0" text="Alamat" />
                        <TableColumn fx:id="colTelepon" prefWidth="150.0" text="No. Telepon" />
                    </columns>
                </TableView>
                <VBox styleClass="card" spacing="15.0">
                    <children>
                        <Label fx:id="formTitleLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Form Tambah Pelanggan Baru" />
                        <GridPane hgap="15.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <children>
                                <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <children><Label text="Nama Lengkap" /><TextField fx:id="txtNama" promptText="Nama lengkap pelanggan" /></children>
                                </VBox>
                                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <children><Label text="Email" /><TextField fx:id="txtEmail" promptText="contoh@email.com" /></children>
                                </VBox>
                                <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <children><Label text="Password" /><TextField fx:id="txtPassword" promptText="Wajib diisi saat menambah baru" /></children>
                                </VBox>
                                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children><Label text="No. Telepon" /><TextField fx:id="txtTelepon" promptText="08123456789" /></children>
                                </VBox>
                                <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                    <children><Label text="Alamat Lengkap" /><TextField fx:id="txtAlamat" promptText="Alamat lengkap pelanggan" /></children>
                                </VBox>
                            </children>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Button fx:id="btnSimpan" onAction="#handleSimpanButton" text="Simpan"><graphic><FontAwesomeIconView glyphName="SAVE" styleClass="glyph-icon" /></graphic></Button>
                                <Button fx:id="btnBatal" onAction="#handleBatalButton" style="-fx-background-color: #F37878;" text="Batal"><graphic><FontAwesomeIconView glyphName="TIMES" styleClass="glyph-icon" /></graphic></Button>
                                <Button fx:id="btnHapus" onAction="#handleHapusButton" styleClass="delete-button" text="Hapus"><graphic><FontAwesomeIconView glyphName="TRASH" styleClass="glyph-icon" /></graphic></Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>