<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bd.controller.ManajemenKategoriController">
    <stylesheets>
        <URL value="@../styles/style.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleKembali" style="-fx-background-color: #757575;" text="Kembali" textFill="WHITE">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
            </graphic>
        </Button>
        <VBox layoutX="20.0" layoutY="60.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <FontAwesomeIconView glyphName="TAGS" size="30" styleClass="glyph-icon" />
                        <Label styleClass="title-label" text="Manajemen Kategori" />
                    </children>
                </HBox>
                <TableView fx:id="kategoriTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="150.0" text="ID Kategori" />
                        <TableColumn fx:id="colNama" prefWidth="750.0" text="Nama Kategori" />
                    </columns>
                </TableView>
                <VBox styleClass="card" spacing="15.0">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                    <children>
                        <Label fx:id="formTitleLabel" styleClass="title-label" text="Form Tambah Kategori Baru" />
                        <HBox alignment="BOTTOM_LEFT" spacing="20.0">
                            <children>
                                <VBox HBox.hgrow="ALWAYS" spacing="8.0">
                                    <children>
                                        <Label text="Nama Kategori" />
                                        <TextField fx:id="txtNamaKategori" promptText="Contoh: Makanan Utama" />
                                    </children>
                                </VBox>
                                <Button fx:id="btnSimpan" onAction="#handleSimpanButton" styleClass="primary-button" text="Simpan">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SAVE" styleClass="glyph-icon white" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnBatal" onAction="#handleBatalButton" styleClass="secondary-button" text="Batal">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="TIMES" styleClass="glyph-icon white" />
                                    </graphic>
                                </Button>
                                <Button fx:id="btnHapus" onAction="#handleHapusButton" styleClass="delete-button" text="Hapus">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="TRASH" styleClass="glyph-icon white" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>