<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?> <VBox alignment="CENTER_LEFT" maxWidth="400.0" spacing="15.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bd.controller.PembayaranDialogController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Konfirmasi Pembayaran" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Total yang harus dibayar:" />
                <Label fx:id="lblTotalBayar" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #E53935;" text="Rp 0" />
            </children>
        </HBox>
        <VBox spacing="5.0">
            <children>
                <Label text="Pilih Metode Pembayaran" />
                <ComboBox fx:id="comboMetode" prefWidth="360.0" promptText="Pilih cara bayar..." styleClass="form-combo-box" />
            </children>
        </VBox>
        <ButtonBar>
            <buttons>
                <Button fx:id="btnBatal" mnemonicParsing="false" onAction="#handleBatal" style="-fx-background-color: #757575;" text="Batal" />
                <Button fx:id="btnKonfirmasi" mnemonicParsing="false" onAction="#handleKonfirmasi" styleClass="button" text="Konfirmasi &amp; Buat Pesanan" />
            </buttons>
        </ButtonBar>
    </children>
</VBox>